#This is the repository for all code and files for the Ultimate Digital Tacticool project.
GoFundMe: https://www.gofundme.com/tacticool1
All funds from the GoFundMe go directly towards development of this project.